* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
}

html {
    scroll-behavior: smooth; /*for smooth movement of page*/
}

body {
    overflow-x: hidden; /*avoid overflow on the x axis*/
}

.head {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10;
    position: sticky;
}

.logo {
    width: 60%;
    height: auto;
    padding-top: 5%;
}

.home-items {
    display: flex;
    flex: wrap;
    justify-content: space-between;
    width: 100%;
}

#home {
    position: relative;
    background-image: url(images/home.jpg);
    width: 100%;
    height: 100vh; /*cover visible height of page */
    background-size: cover; /*for even scaling*/
    background-position: center;
    background-repeat: no-repeat;
}

.home-text {
    display: flex;
    flex-basis: 30%;
    width: 30%;
    justify-content: center;
    flex-direction: column;
    height: 40%;
    padding: 20px;
    border-radius: 10px;
    background-color: #dde5db;
    margin: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); /*adding shadow around */
}

.home-text h1 {
    font-size: 40px;
    font-weight: bold;
    color: #ad140e;
    padding: 10px;
}

.home-text h2 {
    font-size: 35px;
    color: #09700e;
    padding: 5px;
}

.home-text p {
    font-size: 30px;
    color: #09700e;
    padding: 5px;
}

.btn {
    margin-top: 40px;
    background-color: rgb(150, 2, 2);
    border-radius: 10px; /*remove sharp vertices*/
    font-size: 20px;
    color: rgba(255, 235, 205, 0.894); /*button-text color*/
    padding: 15px 30px; /*space text from edges*/
    cursor: pointer; /*chnages pointer to hand icos */
    transition: background-color 0.3s; /*for smooth transition*/
}

.btn:hover {
    background-color: rgb(247, 8, 8);
}

.menu {
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.menu-image {
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-image img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.item {
    position: absolute;
    color: #ad140e;
    font-size: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}
.footer {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #ad140e;
    background-color: #000;
}

.payment-box {
    border-radius: 10px;
    background-color: #dde5db;
    margin: 4%;
    padding: 2%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); /*adding shadow around */
}

.item-header {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    margin: 10px;
    color: #ad140e;
    font-size: 25px;
}

.item-details {
    display: flex;
    justify-content: space-between;
    padding-right: 12%;
    padding-bottom: 5px;
    margin: 10px;
    font-size: 20px;
    color: #09700e;
}

.amount-info {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding-right: 12%;
    padding-bottom: 5px;
    font-size: 20px;
    color: #09700e;
}

.item-header h1,
.item-details h2,
.amount-info h2 {
    flex: 1;
    text-align: center;
}
